<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>speed_test</title>
</head>

<body>
    <div class="container">
        <img src ="https://th.bing.com/th/id/OIP.GD4nca_zao4OQghezbOCrwHaHa?pid=ImgDet&rs=1">
        <p id="info"><span>....</span></p>
        <p id="mbs"><span>Speed in mbs</span></p>
        <p id="kbs"><span>Speed in kbs</span></p>
        <p id="bits"><span>Speed in bits</span></p>




</div>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, 'Segoe UI', Verdana, sans-serif;
}

body{
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 700px;
    padding: 0 2em 1em;
    border-radius: 1em;
    font-size: 1.2em;
    line-height: 1.6em;
    box-shadow: 0 1.6em 2.4em rgb(40, 4, 67);
    transition: 0.6s ease-out;
}

.containner img {
    width: 100%;
}

p {
    font-weight: 800;
    color: black;
}

span {
    font-weight: 800;
    color: blueviolet;
}
</style>

<script>
    let startTime, endTime;
let imageSize = "";
let image = new Image();
let bitSpeed = document.getElementById("bits"),
    kbSpeed = document.getElementById("kbs"),
    mbSpeed = document.getElementById("mbs"),
    info = document.getElementById("info");

let totalBitSpeed = 0;
let totalKbSpeed = 0;
let totalMbSpeed = 0;
let numTests = 1;
let testCompleted = 0;


let imageApi = "https://source.unsplash.com/random?topic=nature";


image.onload = async function () {
    endTime = new Date().getTime();


    await fetch(imageApi).then((response) => {
        imageSize = response.headers.get("content-length");
        calculateSpeed();
    });
};


function calculateSpeed() {
    
    let timeDuration = (endTime - startTime) / 1000;

    let loadedBits = imageSize * 8;
    let speedInBts = loadedBits / timeDuration;
    let speedInKbs = speedInBts / 1024;
    let speedInMbs = speedInKbs / 1024;

    totalBitSpeed += speedInBts;
    totalKbSpeed += speedInKbs;
    totalMbSpeed += speedInMbs;

    testCompleted++;


    if (testCompleted === numTests) {
        let averageSpeedInBps = (totalBitSpeed / numTests).toFixed(2);
        let averageSpeedInKbps = (totalKbSpeed / numTests).toFixed(2);
        let averageSpeedInMbps = (totalMbSpeed / numTests).toFixed(2);

        
        bitSpeed.innerHTML += `${averageSpeedInBps}`;
        kbSpeed.innerHTML += `${averageSpeedInKbps}`;
        mbSpeed.innerHTML += `${averageSpeedInMbps}`;
        info.innerHTML = "Test Completed!!!!!!";
    } else {
        
        startTime = new Date().getTime();
        image.src = imageApi;
    }
}


const init = async () => {
    info.innerHTML = "Begin Testing...";
    startTime = new Date().getTime();
    image.src = imageApi;
};


window.onload = () => {
    for (let i = 0; i < numTests; i++) {
        init();
    }
};
</script>
